            /                                                    \
           |    _____________________________________________     |
           |   |                                             |    |
           |   |  C:\> _ Welcome in TED EXPORTATOR v0.1      |    |
           |   |                                             |    |
           |   |        ___    ___   ____                    |    |
           |   |       / __|  / __| |_  _|                   |    |
           |   |      | /    | / _    ||                     |    |
           |   |      | \__  | \| |  _||_                    |    |
           |   |       \___|  \___| |____|                   |    |
           |   |                                             |    |
           |   |           Rennes - Orléans                  |    |
           |   |           Cds Humanis                       |    |
           |   |                                             |    |
           |   |                               14/09/2017    |    |
           |   |_____________________________________________|    |
           |                                                      |
            \_____________________________________________________/
                   \_______________________________________/
                _______________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_
:-----------------------------------------------------------------------------:
`---._.-----------------------------------------------------------------._.---'
