            /                                                    \
           |    _____________________________________________     |\
           |   |                                             |    ||
           |   |  C:\>   _ Welcome in TED EXPORTATOR v0.5.2  |    ||
           |   |                                             |    ||
           |   |        ___    ___   ____                    |    ||
           |   |       / __|  / __| |_  _|                   |    ||
           |   |      | /    | / _    ||                     |    ||
           |   |      | \__  | \| |  _||_                    |    ||
           |   |       \___|  \___| |____|                   |    ||
           |   |                                             |    ||
           |   |          Rennes - Orléans                   |    ||
           |   |          Cds Humanis                        |    ||
           |   |                                             |    ||
           |   |                                 03/10/2017  |    ||
           |   |_____________________________________________|    ||
           |                                                      ||
            \_____________________________________________________/
                   \_______________________________________/
                _______________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_
:-----------------------------------------------------------------------------:
`---._.-----------------------------------------------------------------._.---'
